[gd_scene load_steps=32 format=3 uid="uid://ojhmrwyohm2l"]

[ext_resource type="Script" uid="uid://riojkvpxy7dt" path="res://Scripts/player_controller.gd" id="1_6ev3c"]
[ext_resource type="Script" uid="uid://snv74ahjfic4" path="res://Scripts/auto_rotation_world_cylinder.gd" id="1_6l7je"]
[ext_resource type="Script" uid="uid://dgd5c3aiftu7p" path="res://Scripts/camera_3d.gd" id="1_jv6wh"]
[ext_resource type="PackedScene" uid="uid://2v4jl3xtpedq" path="res://Scenes/Rat.tscn" id="2_76v2p"]
[ext_resource type="PackedScene" uid="uid://ru58h4xppqp1" path="res://GameObjects/world_cylinder.tscn" id="2_jv6wh"]
[ext_resource type="Script" uid="uid://cqanss75rixot" path="res://Scripts/despawner.gd" id="4_iacmt"]
[ext_resource type="Script" uid="uid://bme7gcjxnjn2y" path="res://Scripts/spawner.gd" id="4_x6ack"]
[ext_resource type="PackedScene" uid="uid://b2204w2c03kda" path="res://GameObjects/Colliders/car.tscn" id="5_drdnd"]
[ext_resource type="PackedScene" uid="uid://bhqsadavsh6v7" path="res://GameObjects/Colliders/barrier.tscn" id="6_ioaeq"]
[ext_resource type="PackedScene" uid="uid://bvv8kkkkhrxqj" path="res://GameObjects/Colliders/trash_can.tscn" id="7_7ewk0"]
[ext_resource type="Script" uid="uid://bcojl6o8bdktw" path="res://Scripts/score_handler.gd" id="7_huasi"]
[ext_resource type="Script" uid="uid://r4wan0a86hsa" path="res://Scripts/clock_handler.gd" id="8_m1efj"]
[ext_resource type="Script" uid="uid://dosd3tpfamerp" path="res://Scripts/end_game_window.gd" id="9_m1efj"]
[ext_resource type="Script" uid="uid://6vwj5fxn63ew" path="res://Scripts/player_life.gd" id="9_mai8y"]
[ext_resource type="FontFile" uid="uid://c2ywq3qs7jx6p" path="res://Fonts/Pixellari.ttf" id="12_lhp3t"]
[ext_resource type="Texture2D" uid="uid://e13mih8xlwgq" path="res://Sprites/full_hp.png" id="15_gnsmo"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jv6wh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mai8y"]
transparency = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6ev3c"]

[sub_resource type="Animation" id="Animation_drdnd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGMesh3D:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_76v2p"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGMesh3D:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 0.392157), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ioaeq"]
_data = {
&"RESET": SubResource("Animation_drdnd"),
&"hit": SubResource("Animation_76v2p")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_76v2p"]
radius = 1.61328

[sub_resource type="BoxShape3D" id="BoxShape3D_x6ack"]
size = Vector3(2, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_iacmt"]
size = Vector3(2, 2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mai8y"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_76v2p"]
interpolation_mode = 1
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_drdnd"]
gradient = SubResource("Gradient_76v2p")
width = 5

[sub_resource type="Animation" id="Animation_mai8y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../..:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_m1efj"]
resource_name = "panic"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(5, 5), Vector2(-5, -5), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3, 0.466667, 0.633333, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.10472, -0.10472, 0.10472, -0.10472, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../..:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.365, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(3, 3), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_76v2p"]
_data = {
&"RESET": SubResource("Animation_mai8y"),
&"panic": SubResource("Animation_m1efj")
}

[node name="Node3D" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("camera")]
motion_mode = 1
script = ExtResource("1_6ev3c")
camera = NodePath("../Camera3D")

[node name="Rat" parent="Player" instance=ExtResource("2_76v2p")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 16.0965, 0)

[node name="CSGMesh3D" type="CSGMesh3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.9679, 0)
visible = false
mesh = SubResource("CapsuleMesh_jv6wh")
material = SubResource("StandardMaterial3D_mai8y")

[node name="Area3D" type="Area3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.968, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Area3D"]
shape = SubResource("CapsuleShape3D_6ev3c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
&"": SubResource("AnimationLibrary_ioaeq")
}

[node name="Floor" type="Node3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="Cylinder" parent="Floor" node_paths=PackedStringArray("player") instance=ExtResource("2_jv6wh")]
script = ExtResource("1_6l7je")
speed = 16.0
tick_interval = 30.0
player = NodePath("../../Player")

[node name="Obstacles" type="Node3D" parent="Floor/Cylinder"]

[node name="Car" parent="Floor/Cylinder/Obstacles" instance=ExtResource("5_drdnd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7216, 0, 0)

[node name="Car2" parent="Floor/Cylinder/Obstacles" instance=ExtResource("5_drdnd")]
transform = Transform3D(0.981527, 0.191323, 0, -0.191323, 0.981527, 0, 0, 0, 1, 1.69185, -0.395071, 0)

[node name="Car3" parent="Floor/Cylinder/Obstacles" instance=ExtResource("5_drdnd")]
transform = Transform3D(0.599736, 0.741936, 0.299746, -0.800198, 0.55607, 0.224655, -1.49012e-08, -0.37459, 0.92719, 1.00298, -1.41184, 0.303514)

[node name="Car4" parent="Floor/Cylinder/Obstacles" instance=ExtResource("5_drdnd")]
transform = Transform3D(-0.798468, 0.428211, 0.423185, -0.60071, -0.613346, -0.512792, 0.0399761, -0.663659, 0.746967, -1.53768, -0.781998, -0.295347)

[node name="Car5" parent="Floor/Cylinder/Obstacles" instance=ExtResource("5_drdnd")]
transform = Transform3D(-0.843964, 0.418127, -0.335998, -0.536049, -0.680088, 0.500131, -0.0193896, 0.602204, 0.798107, -1.55861, -0.769011, 0.281817)

[node name="Barrier" parent="Floor/Cylinder/Obstacles" instance=ExtResource("6_ioaeq")]
transform = Transform3D(0.891315, 0.453062, -0.017099, 0.45255, -0.891329, -0.0270494, -0.0274959, 0.0163713, -0.999488, 1.50715, 0.826526, -0.292738)

[node name="Barrier2" parent="Floor/Cylinder/Obstacles" instance=ExtResource("6_ioaeq")]
transform = Transform3D(0.404286, -0.914076, -0.0319032, 0.914114, 0.404986, -0.0195708, 0.0308095, -0.0212509, 0.9993, 0.555301, 1.60376, 0.370122)

[node name="TrashCan" parent="Floor/Cylinder/Obstacles" instance=ExtResource("7_7ewk0")]
transform = Transform3D(-0.0394252, -0.0898158, 0.0194623, -0.0918845, 0.0381328, -0.0101548, 0.00169906, -0.0218864, -0.0975607, -0.806203, -1.5101, -0.1834)

[node name="TrashCan2" parent="Floor/Cylinder/Obstacles" instance=ExtResource("7_7ewk0")]
transform = Transform3D(0.0709347, -0.0661477, -0.0243464, -0.0688991, -0.0577823, -0.0437506, 0.0148721, 0.0478089, -0.0865629, 1.25725, -1.18496, 0.189406)

[node name="TrashCan3" parent="Floor/Cylinder/Obstacles" instance=ExtResource("7_7ewk0")]
transform = Transform3D(-0.0685876, -0.0727267, 0.00256346, 0.0725788, -0.0681068, 0.00968431, -0.00529717, 0.00850274, 0.099497, -1.08093, 1.3771, 0.367427)

[node name="TrashCan4" parent="Floor/Cylinder/Obstacles" instance=ExtResource("7_7ewk0")]
transform = Transform3D(-0.0605466, 0.00126531, -0.0795771, 0.0793891, -0.00608861, -0.0605004, -0.00561069, -0.0998065, 0.00268196, -0.871422, 1.51636, 0.282209)

[node name="Area3D" type="Area3D" parent="Floor"]
disable_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_76v2p")

[node name="Environment" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -12.6938, 16.596, 0)

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("cylinder")]
transform = Transform3D(4.37114e-08, 0.608235, -0.793757, -4.37114e-08, 0.793757, 0.608235, 1, 8.10942e-09, 6.1283e-08, -2.37717, 19.1573, 4.68313e-08)
fov = 105.5
script = ExtResource("1_jv6wh")
camera_distance_per_rotate = 1.0
cylinder = NodePath("../Floor/Cylinder")

[node name="Despawner" type="Node3D" parent="."]
script = ExtResource("4_iacmt")

[node name="Area3D" type="Area3D" parent="Despawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.70483, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Despawner/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.251, 0, 0)
shape = SubResource("BoxShape3D_x6ack")

[node name="Spawner" type="Node3D" parent="." node_paths=PackedStringArray("positions", "cylinder")]
script = ExtResource("4_x6ack")
positions = [NodePath("PositionToSpawn1/CollisionShape3D"), NodePath("PositionToSpawn2/CollisionShape3D"), NodePath("PositionToSpawn3/CollisionShape3D")]
cylinder = NodePath("../Floor/Cylinder")
chance_for_pickup = 35
chance_for_walls = 0

[node name="PositionToSpawn1" type="Area3D" parent="Spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.11339, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spawner/PositionToSpawn1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.177, 0, -4)
shape = SubResource("BoxShape3D_iacmt")

[node name="PositionToSpawn2" type="Area3D" parent="Spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.11339, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spawner/PositionToSpawn2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1773, 0, 0)
shape = SubResource("BoxShape3D_iacmt")

[node name="PositionToSpawn3" type="Area3D" parent="Spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.11339, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spawner/PositionToSpawn3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.177, 0, 4)
shape = SubResource("BoxShape3D_iacmt")

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Score" type="Panel" parent="UserInterface" node_paths=PackedStringArray("player")]
layout_mode = 0
offset_right = 170.0
offset_bottom = 84.0
mouse_filter = 2
script = ExtResource("7_huasi")
player = NodePath("../../Player")

[node name="RichTextLabel" type="RichTextLabel" parent="UserInterface/Score"]
layout_mode = 2
offset_right = 170.0
offset_bottom = 84.0
theme_override_fonts/normal_font = ExtResource("12_lhp3t")
theme_override_font_sizes/normal_font_size = 30
text = "9999999"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClockHandler" type="HBoxContainer" parent="UserInterface" node_paths=PackedStringArray("world")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -600.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, -10)
script = ExtResource("8_m1efj")
world = NodePath("../../Floor/Cylinder")

[node name="LeftSpace" type="Control" parent="UserInterface/ClockHandler"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
mouse_filter = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="UserInterface/ClockHandler"]
layout_mode = 2
stretch_mode = 1

[node name="Clock" type="Panel" parent="UserInterface/ClockHandler/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_mai8y")

[node name="TextureRect" type="TextureRect" parent="UserInterface/ClockHandler/AspectRatioContainer/Clock"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 41.5
offset_top = 42.0
offset_right = -0.5
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
size_flags_vertical = 4
texture = SubResource("GradientTexture1D_drdnd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UserInterface/ClockHandler/AspectRatioContainer/Clock"]
libraries = {
&"": SubResource("AnimationLibrary_76v2p")
}

[node name="RightSpace" type="Control" parent="UserInterface/ClockHandler"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
mouse_filter = 1

[node name="Life" type="Panel" parent="UserInterface" node_paths=PackedStringArray("player", "life_orbs")]
layout_mode = 1
anchors_preset = -1
offset_top = 104.0
offset_right = 170.0
offset_bottom = 188.0
script = ExtResource("9_mai8y")
player = NodePath("../../Player")
life_orbs = [NodePath(""), NodePath(""), NodePath("")]

[node name="MarginContainer" type="MarginContainer" parent="UserInterface/Life"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="UserInterface/Life/MarginContainer"]
layout_mode = 2

[node name="1" type="TextureRect" parent="UserInterface/Life/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("15_gnsmo")
expand_mode = 3

[node name="2" type="TextureRect" parent="UserInterface/Life/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("15_gnsmo")
expand_mode = 4

[node name="3" type="TextureRect" parent="UserInterface/Life/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("15_gnsmo")
expand_mode = 4

[node name="UserInterface2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="EndGameWindow" type="Control" parent="UserInterface2" node_paths=PackedStringArray("player")]
visible = false
layout_mode = 1
anchor_left = 0.4
anchor_top = 0.334
anchor_right = 0.599
anchor_bottom = 0.665
offset_left = -768.0
offset_top = -360.72
offset_right = 769.92
offset_bottom = 361.8
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_m1efj")
player = NodePath("../../Player")

[node name="HBoxContainer" type="HBoxContainer" parent="UserInterface2/EndGameWindow"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.334
anchor_right = 0.599
anchor_bottom = 0.665
offset_left = -768.0
offset_top = -360.72
offset_right = 769.92
offset_bottom = 361.8
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Space" type="Control" parent="UserInterface2/EndGameWindow/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="VBoxContainer" type="VBoxContainer" parent="UserInterface2/EndGameWindow/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Space" type="Control" parent="UserInterface2/EndGameWindow/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="ColorRect" parent="UserInterface2/EndGameWindow/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.659706, 0.567229, 3.85046e-07, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="UserInterface2/EndGameWindow/HBoxContainer/VBoxContainer/Panel"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GameOver" type="RichTextLabel" parent="UserInterface2/EndGameWindow/HBoxContainer/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("12_lhp3t")
theme_override_font_sizes/normal_font_size = 45
text = "Game over!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="RichTextLabel" parent="UserInterface2/EndGameWindow/HBoxContainer/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_fonts/normal_font = ExtResource("12_lhp3t")
theme_override_font_sizes/normal_font_size = 20
text = "You have managed to collect:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="RichTextLabel" parent="UserInterface2/EndGameWindow/HBoxContainer/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_fonts/normal_font = ExtResource("12_lhp3t")
theme_override_font_sizes/normal_font_size = 30
text = "1000 points"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message2" type="RichTextLabel" parent="UserInterface2/EndGameWindow/HBoxContainer/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_fonts/normal_font = ExtResource("12_lhp3t")
theme_override_font_sizes/normal_font_size = 20
text = "Good job!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UserInterface2/EndGameWindow/HBoxContainer/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Restart" type="Button" parent="UserInterface2/EndGameWindow/HBoxContainer/VBoxContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Try again"

[node name="EndGame" type="Button" parent="UserInterface2/EndGameWindow/HBoxContainer/VBoxContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Close game"

[node name="Space2" type="Control" parent="UserInterface2/EndGameWindow/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Space2" type="Control" parent="UserInterface2/EndGameWindow/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
