[gd_scene load_steps=3 format=3 uid="uid://2v4jl3xtpedq"]

[ext_resource type="PackedScene" uid="uid://ysmmgxy5276e" path="res://Scenes/Rat_Body.tscn" id="1_j45nl"]
[ext_resource type="ArrayMesh" uid="uid://bcdeyiti2vk4q" path="res://Meshes/Rat_Case.obj" id="12_eov17"]

[node name="Rat" type="Node3D"]

[node name="Rat_Body" parent="." instance=ExtResource("1_j45nl")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.261686, -0.126939, 0.956769, 0.933013, 0.286964, -0.217116, -0.246997, 0.949494, 0.19353, -0.0414478, -0.00441599, 0.139373)
mesh = ExtResource("12_eov17")
