[gd_scene load_steps=13 format=3 uid="uid://2v4jl3xtpedq"]

[ext_resource type="ArrayMesh" uid="uid://c8y2ee3q1m34n" path="res://Meshes/Rat_Body.obj" id="1_lgmaq"]
[ext_resource type="ArrayMesh" uid="uid://cvqfpffos1l3y" path="res://Meshes/Rat_Tail10.obj" id="2_itaso"]
[ext_resource type="ArrayMesh" uid="uid://bkkqf2mmb4bt" path="res://Meshes/Rat_Tail9.obj" id="3_mlyvy"]
[ext_resource type="ArrayMesh" uid="uid://dh0sxoev2iehi" path="res://Meshes/Rat_Tail8.obj" id="4_mlyvy"]
[ext_resource type="ArrayMesh" uid="uid://dy6mfynkf4nhv" path="res://Meshes/Rat_Tail7.obj" id="5_sb1dd"]
[ext_resource type="ArrayMesh" uid="uid://dwmupae823wj0" path="res://Meshes/Rat_Tail6.obj" id="6_7pj03"]
[ext_resource type="ArrayMesh" uid="uid://5oohp4meccve" path="res://Meshes/Rat_Tail5.obj" id="7_at2dy"]
[ext_resource type="ArrayMesh" uid="uid://biax4ak3b1bup" path="res://Meshes/Rat_Tail4.obj" id="8_edjji"]
[ext_resource type="ArrayMesh" uid="uid://d0yifr0jfcdlp" path="res://Meshes/Rat_Tail3.obj" id="9_eov17"]
[ext_resource type="ArrayMesh" uid="uid://di0wjrmb1oyga" path="res://Meshes/Rat_Tail2.obj" id="10_at2dy"]
[ext_resource type="ArrayMesh" uid="uid://c85di0nup8xyl" path="res://Meshes/Rat_Tail1.obj" id="11_edjji"]

[sub_resource type="SphereShape3D" id="SphereShape3D_edjji"]
radius = 0.0174082

[node name="Rat" type="Node3D"]

[node name="Body" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_lgmaq")

[node name="Tail10" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.213469, 0.0119428, 0)

[node name="Tail10" type="MeshInstance3D" parent="Tail10"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.0114147, 0.021546, 0)
mesh = ExtResource("2_itaso")
skeleton = NodePath("../Tail9")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Tail10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000835419, 0.0419246, 0)
shape = SubResource("SphereShape3D_edjji")

[node name="Tail9" type="StaticBody3D" parent="Tail10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0437631, 0, 0)
disable_mode = 2
axis_lock_linear_y = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tail10/Tail9"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.021546, 0)
mesh = ExtResource("3_mlyvy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tail10/Tail9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0057888, 0.0435112, -0.000460401)
shape = SubResource("SphereShape3D_edjji")

[node name="Tail8" type="StaticBody3D" parent="Tail10/Tail9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0550095, 0, 0)
disable_mode = 2
axis_lock_linear_y = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tail10/Tail9/Tail8"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.021546, 0)
mesh = ExtResource("4_mlyvy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tail10/Tail9/Tail8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0435112, -0.000460401)
shape = SubResource("SphereShape3D_edjji")

[node name="Tail7" type="StaticBody3D" parent="Tail10/Tail9/Tail8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0473361, 0, 0)
disable_mode = 2
axis_lock_linear_y = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tail10/Tail9/Tail8/Tail7"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.021546, 0)
mesh = ExtResource("5_sb1dd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tail10/Tail9/Tail8/Tail7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0435112, -0.000460401)
shape = SubResource("SphereShape3D_edjji")

[node name="Tail6" type="StaticBody3D" parent="Tail10/Tail9/Tail8/Tail7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0408601, 0, 0)
disable_mode = 2
axis_lock_linear_y = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tail10/Tail9/Tail8/Tail7/Tail6"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.021546, 0)
mesh = ExtResource("6_7pj03")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tail10/Tail9/Tail8/Tail7/Tail6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0435112, -0.000460401)
shape = SubResource("SphereShape3D_edjji")

[node name="Tail5" type="StaticBody3D" parent="Tail10/Tail9/Tail8/Tail7/Tail6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0390981, 0, 0)
disable_mode = 2
axis_lock_linear_y = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tail10/Tail9/Tail8/Tail7/Tail6/Tail5"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.021546, 0)
mesh = ExtResource("7_at2dy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tail10/Tail9/Tail8/Tail7/Tail6/Tail5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0435112, -0.000460401)
shape = SubResource("SphereShape3D_edjji")

[node name="Tail4" type="StaticBody3D" parent="Tail10/Tail9/Tail8/Tail7/Tail6/Tail5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0397884, 0, 0)
disable_mode = 2
axis_lock_linear_y = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tail10/Tail9/Tail8/Tail7/Tail6/Tail5/Tail4"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.021546, 0)
mesh = ExtResource("8_edjji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tail10/Tail9/Tail8/Tail7/Tail6/Tail5/Tail4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0435112, -0.000460401)
shape = SubResource("SphereShape3D_edjji")

[node name="Tail3" type="StaticBody3D" parent="Tail10/Tail9/Tail8/Tail7/Tail6/Tail5/Tail4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0400086, 0, 0)
disable_mode = 2
axis_lock_linear_y = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tail10/Tail9/Tail8/Tail7/Tail6/Tail5/Tail4/Tail3"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.021546, 0)
mesh = ExtResource("9_eov17")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tail10/Tail9/Tail8/Tail7/Tail6/Tail5/Tail4/Tail3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0435112, -0.000460401)
shape = SubResource("SphereShape3D_edjji")

[node name="Tail2" type="StaticBody3D" parent="Tail10/Tail9/Tail8/Tail7/Tail6/Tail5/Tail4/Tail3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0377608, 0, 0)
disable_mode = 2
axis_lock_linear_y = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tail10/Tail9/Tail8/Tail7/Tail6/Tail5/Tail4/Tail3/Tail2"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.021546, 0)
mesh = ExtResource("10_at2dy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tail10/Tail9/Tail8/Tail7/Tail6/Tail5/Tail4/Tail3/Tail2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0110573, 0.0435112, -0.000460401)
shape = SubResource("SphereShape3D_edjji")

[node name="Tail1" type="StaticBody3D" parent="Tail10/Tail9/Tail8/Tail7/Tail6/Tail5/Tail4/Tail3/Tail2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0414823, 0, 0)
disable_mode = 2
axis_lock_linear_y = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tail10/Tail9/Tail8/Tail7/Tail6/Tail5/Tail4/Tail3/Tail2/Tail1"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.021546, 0)
mesh = ExtResource("11_edjji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tail10/Tail9/Tail8/Tail7/Tail6/Tail5/Tail4/Tail3/Tail2/Tail1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0199445, 0.0435112, -0.000460401)
shape = SubResource("SphereShape3D_edjji")
