[gd_scene load_steps=4 format=3 uid="uid://bhqsadavsh6v7"]

[sub_resource type="BoxMesh" id="BoxMesh_1ekmg"]
size = Vector3(1.5, 1.25, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xiwrn"]
albedo_color = Color(0.478949, 0.322593, 0.214215, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1ekmg"]
size = Vector3(1.5, 1.527, 3.206)

[node name="Box" type="Node3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.676166, 0, 0)
mesh = SubResource("BoxMesh_1ekmg")
material = SubResource("StandardMaterial3D_xiwrn")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.868461, -0.282157, -1.02616)
mesh = SubResource("BoxMesh_1ekmg")
material = SubResource("StandardMaterial3D_xiwrn")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.398322, -0.517348, 1.06657)
mesh = SubResource("BoxMesh_1ekmg")
material = SubResource("StandardMaterial3D_xiwrn")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 0.5, 0, 0.5, 0, -1, 0, -2.18557e-08, -0.914372, -0.550592, 1.02415)
mesh = SubResource("BoxMesh_1ekmg")
material = SubResource("StandardMaterial3D_xiwrn")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.672043, -0.108704, 0.18515)
shape = SubResource("BoxShape3D_1ekmg")
